hpi-swa/setup-smalltalkCI/action.yml
name: 'Setup smalltalkCI'
description: 'Set up smalltalkCI for testing Squeak/Smalltalk, Pharo, GemStone,
  and Moose projects'
author: 'Software Architecture Group, Hasso Plattner Institute'
inputs:
  smalltalk-image:
    description: 'Smalltalk image selection (see smalltalkCI''s list of
      supported images)'
  smalltalk-version:
    description: 'Deprecated, please use smalltalk-image'
  smalltalkCI-source:
    description: 'GitHub slug of the smalltalkCI source repository'
    required: false
    default: 'hpi-swa/smalltalkCI'
  smalltalkCI-branch:
    description: 'Branch or tag to use from smalltalkCI repository'
    required: false
    default: 'master'
outputs:
  smalltalk-image:
    description: 'Smalltalk image selection'
  smalltalk-version:
    description: 'Deprecated, please use smalltalk-image'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

LinqLover/create-image/action.yml
- id: smalltalkci
  uses: hpi-swa/setup-smalltalkCI@v1
  with:
    smalltalk-image: Squeak64-Trunk

hpi-swa-teaching/Algernon-Launcher/.github/workflows/coverage-reporter.yml
- uses: hpi-swa/setup-smalltalkCI@v1
  id: smalltalkci
  with:
    smalltalk-image: "Squeak64-trunk"

hpi-swa-teaching/Actions/.github/workflows/preview.yml
- uses: hpi-swa/setup-smalltalkCI@v1
  with:
    smalltalk-image: Squeak64-5.3

ObjectProfile/Roassal3/.github/workflows/mutalkCI.yml
- uses: hpi-swa/setup-smalltalkCI@v1
  id: smalltalkci
  with:
    smalltalk-version: Pharo64-stable