hpi-swa/setup-smalltalkCI/action.yml
name: 'Setup smalltalkCI'
description:
  'Set up smalltalkCI for testing Squeak/Smalltalk, Pharo, GemStone, and Moose
  projects'
author: 'Software Architecture Group, Hasso Plattner Institute'
inputs:
  smalltalk-image:
    description:
      "Smalltalk image selection (see smalltalkCI's list of supported images)"
  smalltalk-version:
    description: 'Deprecated, please use smalltalk-image'
  smalltalkCI-source:
    description: 'GitHub slug of the smalltalkCI source repository'
    required: false
    default: 'hpi-swa/smalltalkCI'
  smalltalkCI-branch:
    description: 'Branch or tag to use from smalltalkCI repository'
    required: false
    default: 'master'
outputs:
  smalltalk-image:
    description: 'Smalltalk image selection'
  smalltalk-version:
    description: 'Deprecated, please use smalltalk-image'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

KrErte/inventory-service-node/.github/workflows/ci.yml
- uses: hpi-swa/setup-smalltalkCI@v1
  with:
    smalltalk-image: Pharo64-13

moosetechnology/Famix/.github/workflows/test-other-mm.yml
- uses: hpi-swa/setup-smalltalkCI@v1
  id: smalltalkci
  with:
    smalltalk-image: Moose64-11

bouraqadi/PharoJS/.github/workflows/PharoJsChromeContainer.yml
- uses: hpi-swa/setup-smalltalkCI@v1
  id: smalltalkci
  with:
    smalltalk-image: 'Pharo64-12'

fuhrmanator/FamixTypeScriptImporter/.github/workflows/end-to-end-entity-verification.yml
- name: Install smalltalkCI (Moose image)
  uses: hpi-swa/setup-smalltalkCI@v1
  id: smalltalkci
  with:
    # Moose64-12 = Moose on Pharo 12, compatible with FamixTypeScript
    smalltalk-image: Moose64-12