hpi-swa/setup-smalltalkCI/action.yml
name: 'Setup smalltalkCI'
description: 'Set up smalltalkCI for testing Squeak/Smalltalk, Pharo, GemStone,
  and Moose projects'
author: 'Software Architecture Group, Hasso Plattner Institute'
inputs:
  smalltalk-version:
    description: 'Smalltalk image selection (see smalltalkCI''s list of
      supported images)'
    required: true
  smalltalkCI-source:
    description: 'GitHub slug of the smalltalkCI source repository'
    required: false
    default: 'hpi-swa/smalltalkCI'
  smalltalkCI-branch:
    description: 'Branch or tag to use from smalltalkCI repository'
    required: false
    default: 'master'
outputs:
  smalltalk-version:
    description: 'Smalltalk image selection'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

OpenPonk/openponk/.github/workflows/nightly.yml
- name: Load SmalltalkCI environment
  uses: hpi-swa/setup-smalltalkCI@1.2.1
  id: smalltalkci
  with:
    smalltalk-version: Pharo64-9.0

hpi-swa-teaching/PowerSqueak/.github/workflows/main.yml
- name: ${{ matrix.smalltalk }}
  # You may pin to the exact commit or the version.
  # uses: hpi-swa/setup-smalltalkCI@0cb033f4796a2321b2b132f2883125fc72f9e4cc
  uses: hpi-swa/setup-smalltalkCI@1.1.0
  with:
    # Smalltalk image selection (see smalltalkCI's list of supported images)
    smalltalk-version: ${{matrix.smalltalk}}
    # GitHub slug of the smalltalkCI source repository
    smalltalkCI-source: MrModder/smalltalkCI
    # Branch or tag to use from smalltalkCI repository
    smalltalkCI-branch: lcov