hpi-swa/setup-smalltalkCI/action.yml
name: 'Setup smalltalkCI'
description: 'Set up smalltalkCI for testing Squeak/Smalltalk, Pharo, GemStone,
  and Moose projects'
author: 'Software Architecture Group, Hasso Plattner Institute'
inputs:
  smalltalk-image:
    description: 'Smalltalk image selection (see smalltalkCI''s list of
      supported images)'
  smalltalk-version:
    description: 'Deprecated, please use smalltalk-image'
  smalltalkCI-source:
    description: 'GitHub slug of the smalltalkCI source repository'
    required: false
    default: 'hpi-swa/smalltalkCI'
  smalltalkCI-branch:
    description: 'Branch or tag to use from smalltalkCI repository'
    required: false
    default: 'master'
outputs:
  smalltalk-image:
    description: 'Smalltalk image selection'
  smalltalk-version:
    description: 'Deprecated, please use smalltalk-image'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

stacycation/mgl843-pharo/.github/workflows/pharo.yml
- name: Setup Pharo (smalltalkCI)
  uses: hpi-swa/setup-smalltalkCI@v1
  with:
    smalltalk-image: Pharo64-11

smarr/are-we-fast-yet/.github/workflows/ci.yml
- name: Install Pharo
  if: matrix.id == 'pharo'
  uses: hpi-swa/setup-smalltalkCI@v1
  with:
    smalltalk-image: Pharo64-7.0

Alamvic/XCVMProfiler/.github/workflows/mutalkCI.yml
- uses: hpi-swa/setup-smalltalkCI@v1
  id: smalltalkci
  with:
    smalltalk-image: Pharo64-stable

pillar-markup/Foliage/.github/workflows/simple.yml
- uses: hpi-swa/setup-smalltalkCI@v1
  id: smalltalkci
  with:
    smalltalk-image: Pharo64-alpha