hpi-swa/setup-smalltalkCI/action.yml
name: 'Setup smalltalkCI'
description: 'Set up smalltalkCI for testing Squeak/Smalltalk, Pharo, GemStone,
  and Moose projects'
author: 'Software Architecture Group, Hasso Plattner Institute'
inputs:
  smalltalk-version:
    description: 'Smalltalk image selection (see smalltalkCI''s list of
      supported images)'
    required: true
outputs:
  smalltalk-version:
    description: 'Smalltalk image selection'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

hpi-swa/setup-smalltalkCI/.github/workflows/test.yml
- uses: ./
  with:
    smalltalk-version: 'Squeak64-trunk'